<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xml:space="preserve">
  <modelVersion>4.0.0</modelVersion>

  <name>Your Project</name>
  <groupId>io.temporal</groupId>
  <artifactId>clientsample</artifactId>
  <version>1.0.0</version>

  <!--
    CAUTION: Temporal applications require Java 8 (1.8) compiler source
             and target at the time this material was developed.
  -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- TEMPORAL DEPENDENCIES -->
    
    <!--
      Temporal's Java SDK
      Developed with version 1.22.2
    -->
    <dependency>
      <groupId>io.temporal</groupId>
      <artifactId>temporal-sdk</artifactId>
      <version>1.22.2</version>
    </dependency>

    <!--
      Temporal application testing: https://docs.temporal.io/dev-guide/java/testing#setup-testing-dependency
      Developed with version 1.22.2
    -->
    <dependency>
      <groupId>io.temporal</groupId>
      <artifactId>temporal-testing</artifactId>
      <version>1.22.2</version>
      <scope>test</scope>
    </dependency>

    <!-- NON-TEMPORAL DEPENDENCIES -->

    <!--
      A NOOP logging package to suppress logging warnings.
      CAUTION: Tutorial only. Not intended for production use.
      This tutorial was developed with version 2.0.6
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>2.0.6</version>
    </dependency>

    <!--
      JUnit core Java unit testing framework: https://junit.org/junit4/
      This tutorial was developed with version 4.11
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <!--
      Mockito mocking framework for unit tests: https://site.mockito.org
      This tutorial was developed with version 5.10.0
    -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!--
    Build settings for this project
  -->
  <build>
    <pluginManagement>
      <plugins>

         <!--
           Maven Clean Lifecycle plugin, see:
           https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle
         -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <!--
           Maven Resources plugin: default lifecycle, jar packaging, see:
           https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging
          -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <!-- Maven Compiler plugin -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>

        <!-- Maven Surefire plugin -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>

        <!-- Maven JAR plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <!-- Exec Maven plugin -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>

        <!-- Maven Install plugin -->
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

        <!-- Maven Deploy plugin -->
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <!--
           Maven Site lifecycle plugin, see:
           https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle
         -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>

        <!-- Maven Project Info Reports plugin -->
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
