# documentation

./: .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  .prettierignore  .prettierrc  .prettierrc.json  .vale-ci.ini  .vale.ini  .yarnrc.yml  AGENTS.md  ASSEMBLY_REPORT.md  COMPONENTS.md  COMPONENT_REGISTRY.md  CONTACT.md  CONTRIBUTING.md  INFORMATION-ARCHITECTURE.md  LICENSE.md  LLM-CONTRIBUTING.md  MARKDOWN_PIPELINE.md  READABILITY.md  README.ko.md  README.md  SNIPPABLE_CANDIDATES.md  SNIPPET_AUDIT.md  STYLE.md  TAXONOMY.md  UTILITIES.md  ZOOMABLE_IMAGES.md  _redirects  assemble.js  config.yml  context.json  debugging.json  delete.py  delete_duplicate.py  deleteme.json  docusaurus.config.js  dprint.json  (+19 more)
.cspell/: custom-dictionary-workspace.txt
.forestry/: settings.yml
.github/: CODEOWNERS  pull_request_template.md
.husky/: pre-commit
ai-cookbook/: hello-world-litellm-python.mdx  structured-output-openai-responses-python.mdx  tool-calling-python.mdx
ai-cookbook-test/: basic-openai-python.mdx  hello-world-litellm-python.mdx  hello-world-openai-responses-python.mdx  http-retry-enhancement-python.mdx  openai-agents-sdk-python.mdx  structured-output-openai-responses-python.mdx  tool-call-openai-python.mdx
assembly/: README.md  config.json  create-certs-dir.mjs  package.json  run-vale.sh  worker.js
blog/: 2019-05-30-welcome.md  2020-07-01-why-we-re-moving-to-discourse.md  2020-07-10-temporal-transparency-update.md  2020-07-10-v1-release-premortem.md  2020-07-18-temporal-transparency-update-2.md  2020-07-25-transparency-update-3.md  2020-07-31-temporal-transparency-update-4.md  2020-07-31-temporal-v0.28.0-changelog.md  2020-08-07-temporal-transparency-update-5.md  2020-08-21-temporal-transparency-update-6.md  2020-09-04-temporal-transparency-update-7.md  2020-09-10-deep-dive-into-temporal-stress-testing.md  2020-09-18-temporal-transparency-update-8.md  2020-09-29-20-temporal-v1-announcement.md  2020-10-14-sergey-why-i-joined-temporal.md  2020-10-15-how-temporal-simplified-checkr-workflows.md  2020-10-15-reliable-crypto-transactions-at-coinbase.md  2020-10-15-temporal-a-central-brain-for-box.md  2020-10-15-temporal-z-funding-announcement.md  2020-10-21-samars-journey.md  2020-10-23-the-making-of-new-user-sdk-tutorials.md  2020-10-29-temporal-a-students-dream.md  2020-11-06-temporal-transparency-9.md  2020-11-12-the-making-of-new-user-sdk-tutorials.md  2020-11-19-error-message-design.md  2021-01-05-auto-setup.md  2021-01-21-dealing-with-failure.md  2021-02-18-snipsync-overview.md  2021-02-19-temporal-transparency-update-10.md  2021-02-26-snipsync-overview.md  2021-03-03-go-shadowing-and-bad-choices.md  2021-03-31-sergey-how-its-going.md  2021-04-01-eol-support-cadence.md  2021-04-05-workflow-engine-principles.md  2021-04-20-why-rust-powers-core-sdk.md  2021-04-30-descript-case-study.md  2021-05-05-the-curse-of-the-a-word.md  2021-05-06-documentation-information-architecture-sprint.md  2021-05-12-build-an-ecommerce-app-with-temporal-part-1.md  2021-05-17-descript-case-study.md  (+71 more)
change-log/: august-release-2022.md  july-release-2022.md  may-release-2022.md
changelog/: august-release-2022.md  january-release-2023.md  july-release-2022.md  march-release-2023.md  may-release-2022.md  may-release-2023.md  november-release-2022.md  october-release-2022.md  september-release-2022.md
cookbook/: another-recipe.mdx  basic-python.mdx  basic_python.mdx  claim-check-pattern-python.mdx  deep-research-python.mdx  durable-agent-with-tools.mdx  hello-world-litellm-python.mdx  hello-world.mdx  http-retry-enhancement-python.mdx  http_retry_enhancement_python.mdx  human-in-the-loop-python.mdx  index.mdx  last-recipe.mdx  structured-output-openai-responses-python.mdx  test-recipe.mdx  third-recipe.mdx
docs/: activities.md  ai-cookbook.mdx  application-development-guide.md  application-development.md  application-operations.md  archive-data.md  archiving-data.md  authorization.md  build-your-first-basic-workflow.mdx  cadence-to-temporal.md  cloud-introduction.md  cluster-deployment-guide.md  cluster-operations-guide.md  clusters.md  concept-activities.md  concept-content-moved.md  concept-events.md  concept-namespaces.md  concept-overview.md  concept-queries.md  concept-signals.md  concept-task-queues.md  concept-workers.md  concept-workflows.md  concepts-guide.md  concepts.md  configure-temporal-server.md  configuring-archival.md  configuring-temporal-server.md  dataconversion.md  dataconverter.md  default-jwt-claim-mapper.md  docs-sla.md  events.md  external-resources.md  features.md  filter-workflows.md  filtering-workflows.md  (+184 more)
docs-onboarding/: IA-guidance.md  ia-guidance.md  what-goes-where-flowchart.md
sample-apps/java/client/devserver-namespace-client-sample/: README.md  pom.xml
sample-apps/java/client/devserver-namespace-client-sample/src/main/java/clientsample/: YourCallerApp.java  YourWorker.java  YourWorkerApp.java  YourWorkflowImpl.java
(+7631 files in other folders)
