StylesPath = "vale/styles"

MinAlertLevel = suggestion

Packages = Google, Microsoft, alex
Vocab = Temporal

[*]
BasedOnStyles = Vale, Google, Microsoft, alex, Temporal


; Error on headings that aren't sentence cased.
Google.Headings = Error

; these are already covered in Google which we prioritize
Microsoft.Contractions = NO
Microsoft.Headings = NO
Microsoft.Passive = NO
Microsoft.Spacing = NO
Microsoft.Semicolon = NO
Microsoft.GeneralURL = NO
Microsoft.We = NO

; we'll skip unlikely profanity.
alex.ProfanityUnlikely = NO

; Disagree with this one.
Google.Will = NO

; forked into temporal style
Microsoft.ComplexWords = NO
Google.WordList = NO

[formats]
mdx = md

